# ArlottiL_SudokuApp

./: ArlottiL_SudokuApp.sln  ArlottiL_SudokuAppClient.sln
ArlottiL_SudokuApp/ArlottiL_SudokuApp/: App.xaml  App.xaml.cs  ArlottiL_SudokuApp.csproj  ImageResourceExtension.cs  MainPage.xaml  MainPage.xaml.cs  Menu_View.xaml  Menu_View.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  SudokuBoard_View.xaml  SudokuCell_View.xaml  SudokuCell_View.xaml.cs  Sudoku_DTO.cs  Utilities.cs  userOptions.json
ArlottiL_SudokuApp/ArlottiL_SudokuApp.UWP/: App.xaml  App.xaml.cs  ArlottiL_SudokuApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ArlottiL_SudokuApp/ArlottiL_SudokuApp.UWP/Properties/: AssemblyInfo.cs
ArlottiL_SudokuApp/ArlottiL_SudokuApp/Classes/: Sudoku_Action.cs  Sudoku_CandidateAction.cs  Sudoku_Cell.cs  Sudoku_ValueAction.cs  Utilities.cs
ArlottiL_SudokuApp/ArlottiL_SudokuApp/Pages/: GamePage.xaml  GamePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
ArlottiL_SudokuApp/ArlottiL_SudokuApp/Resources/: SplashPageStyle.css
ArlottiL_SudokuApp/ArlottiL_SudokuApp/Views/: IconButton_View.xaml  IconButton_View.xaml.cs  Menu_View.xaml  Menu_View.xaml.cs  ShapedRectangle_View.xaml  ShapedRectangle_View.xaml.cs  SudokuBoard_View.xaml  SudokuBoard_View.xaml.cs  SudokuCell_View.xaml  SudokuCell_View.xaml.cs
ArlottiL_SudokuAppClient/ArlottiL_SudokuAppClient/: Alert_View.xaml  Alert_View.xaml.cs  App.xaml  App.xaml.cs  ArlottiL_SudokuAppClient.csproj  Game_Page.xaml  Game_Page.xaml.cs  IconButton_View.xaml  IconButton_View.xaml.cs  ImageResourceExtension.cs  Menu_Page.xaml  Menu_Page.xaml.cs  Settings_Page.xaml  Settings_Page.xaml.cs  ShapedRectangle_View.xaml  ShapedRectangle_View.xaml.cs  Sudoku_Action.cs  Sudoku_ActionDTO.cs  Sudoku_Board.cs  Sudoku_CandidateAction.cs  Sudoku_Cell.cs  Sudoku_DTO.cs  Sudoku_HelperDTO.cs  Sudoku_ValueAction.cs  Utilities.cs
ArlottiL_SudokuAppClient/ArlottiL_SudokuAppClient.UWP/: App.xaml  App.xaml.cs  ArlottiL_SudokuAppClient.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ArlottiL_SudokuAppClient/ArlottiL_SudokuAppClient.UWP/Properties/: AssemblyInfo.cs
