<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <UserSecretsId>fe738239-4c1a-4bbb-9df9-5bb007ef899b</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Resources\SplashPageStyle.css" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\appLogo_icon.png" />
    <EmbeddedResource Include="Resources\appTitle.png" />
    <EmbeddedResource Include="Resources\btnActionBack_icon.png" />
    <EmbeddedResource Include="Resources\btnCancella_icon.png" />
    <EmbeddedResource Include="Resources\btnLampActive_icon.png" />
    <EmbeddedResource Include="Resources\btnLampInactive_icon.png" />
    <EmbeddedResource Include="Resources\btnNoteActive_icon.png" />
    <EmbeddedResource Include="Resources\btnNoteInactive_icon.png" />
    <EmbeddedResource Include="Resources\btnPlay.png" />
    <EmbeddedResource Include="Resources\btnSettings.png" />
    <EmbeddedResource Include="Resources\casual.gif" />
    <EmbeddedResource Include="Resources\easy.gif" />
    <EmbeddedResource Include="Resources\evil.gif" />
    <EmbeddedResource Include="Resources\expert.gif" />
    <EmbeddedResource Include="Resources\hard.gif" />
    <EmbeddedResource Include="Resources\medium.gif" />
    <EmbeddedResource Include="Resources\NotoSans.ttf" />
    <EmbeddedResource Include="Resources\PublicPixel.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ShapedRectangle_View.xaml.cs">
      <DependentUpon>ShapedRectangle_View.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Pages\GamePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\IconButton_View.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Menu_View.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\SettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\SplashPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SudokuBoard_View.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ShapedRectangle_View.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>