<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-MF8G93GG</Machine>
    <WindowsUser>arlot</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>ec0cc741-fd3e-485c-81be-68815c480690</PackageIdentityName>
    <PackageIdentityPublisher>CN=DCA4AD0B-EC1F-4D3D-9304-CD1341A3576C</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\arlot\Documents\ArlottiL_SudokuApp\ArlottiL_SudokuAppClient\ArlottiL_SudokuAppClient.UWP\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\arlot\Documents\ArlottiL_SudokuApp\ArlottiL_SudokuAppClient\ArlottiL_SudokuAppClient.UWP\bin\x64\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>BEBFFD65673A9A318B31809EAA79C48DEF302E43A09FF674056D0CD6BB170856</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>1B9FAF56-C1F6-451C-A5A3-5C7370CC584B_1.0.0.0_x64__s5nfrywx46sej</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>1B9FAF56-C1F6-451C-A5A3-5C7370CC584B_s5nfrywx46sej!App</RegisteredUserModeAppID>
    <RegisteredPackageID>1B9FAF56-C1F6-451C-A5A3-5C7370CC584B</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=DCA4AD0B-EC1F-4D3D-9304-CD1341A3576C</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\arlot\Documents\ArlottiL_SudokuApp\ArlottiL_SudokuAppClient\ArlottiL_SudokuAppClient.UWP\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-28T13:44:18.879</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\arlot\Documents\ArlottiL_SudokuApp\ArlottiL_SudokuAppClient\ArlottiL_SudokuAppClient.UWP\bin\x64\Debug\ArlottiL_SudokuAppClient.UWP.exe">
      <PackagePath>entrypoint\ArlottiL_SudokuAppClient.UWP.exe</PackagePath>
      <Modified>2022-04-28T13:44:12.176</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\.nuget\packages\newtonsoft.json\13.0.1\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2021-03-17T20:03:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.12\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2021-02-05T01:15:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\.nuget\packages\win2d.uwp\1.20.0\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2016-11-30T02:58:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\.nuget\packages\xamarin.essentials\1.7.0\lib\uap10.0.16299\Xamarin.Essentials.dll">
      <PackagePath>Xamarin.Essentials.dll</PackagePath>
      <Modified>2021-07-13T15:07:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\.nuget\packages\xamarin.forms\5.0.0.2196\lib\uap10.0.16299\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
      <Modified>2021-10-14T09:54:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\.nuget\packages\xamarin.forms\5.0.0.2196\lib\uap10.0.16299\Xamarin.Forms.Platform.UAP.dll">
      <PackagePath>Xamarin.Forms.Platform.UAP.dll</PackagePath>
      <Modified>2021-10-14T09:54:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\.nuget\packages\xamarin.forms\5.0.0.2196\lib\uap10.0.16299\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
      <Modified>2021-10-14T09:55:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\.nuget\packages\xamarin.forms\5.0.0.2196\lib\uap10.0.16299\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
      <Modified>2021-10-14T09:55:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\Documents\ArlottiL_SudokuApp\ArlottiL_SudokuAppClient\ArlottiL_SudokuAppClient\bin\Debug\netstandard2.0\ArlottiL_SudokuAppClient.dll">
      <PackagePath>ArlottiL_SudokuAppClient.dll</PackagePath>
      <Modified>2022-04-28T13:44:03.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\.nuget\packages\win2d.uwp\1.20.0\lib\uap10.0\Microsoft.Graphics.Canvas.winmd">
      <PackagePath>Microsoft.Graphics.Canvas.winmd</PackagePath>
      <Modified>2016-11-30T02:58:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2020-12-02T03:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\.nuget\packages\xamarin.forms\5.0.0.2196\lib\uap10.0.16299\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml</PackagePath>
      <Modified>2021-10-14T09:49:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\Documents\ArlottiL_SudokuApp\ArlottiL_SudokuAppClient\ArlottiL_SudokuAppClient.UWP\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-24T09:14:05.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\Documents\ArlottiL_SudokuApp\ArlottiL_SudokuAppClient\ArlottiL_SudokuAppClient.UWP\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-24T09:14:05.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\Documents\ArlottiL_SudokuApp\ArlottiL_SudokuAppClient\ArlottiL_SudokuAppClient.UWP\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-24T09:14:05.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\Documents\ArlottiL_SudokuApp\ArlottiL_SudokuAppClient\ArlottiL_SudokuAppClient.UWP\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-24T09:14:05.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\Documents\ArlottiL_SudokuApp\ArlottiL_SudokuAppClient\ArlottiL_SudokuAppClient.UWP\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-24T09:14:05.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\Documents\ArlottiL_SudokuApp\ArlottiL_SudokuAppClient\ArlottiL_SudokuAppClient.UWP\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-24T09:14:04.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\Documents\ArlottiL_SudokuApp\ArlottiL_SudokuAppClient\ArlottiL_SudokuAppClient.UWP\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-24T09:14:04.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\Documents\ArlottiL_SudokuApp\ArlottiL_SudokuAppClient\ArlottiL_SudokuAppClient.UWP\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-24T09:14:04.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\Documents\ArlottiL_SudokuApp\ArlottiL_SudokuAppClient\ArlottiL_SudokuAppClient.UWP\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-24T09:14:04.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\Documents\ArlottiL_SudokuApp\ArlottiL_SudokuAppClient\ArlottiL_SudokuAppClient.UWP\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-24T09:14:05.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\Documents\ArlottiL_SudokuApp\ArlottiL_SudokuAppClient\ArlottiL_SudokuAppClient.UWP\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-24T09:14:06.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\Documents\ArlottiL_SudokuApp\ArlottiL_SudokuAppClient\ArlottiL_SudokuAppClient.UWP\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-24T09:14:06.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\Documents\ArlottiL_SudokuApp\ArlottiL_SudokuAppClient\ArlottiL_SudokuAppClient.UWP\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-24T09:14:06.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\Documents\ArlottiL_SudokuApp\ArlottiL_SudokuAppClient\ArlottiL_SudokuAppClient.UWP\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-24T09:14:06.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\Documents\ArlottiL_SudokuApp\ArlottiL_SudokuAppClient\ArlottiL_SudokuAppClient.UWP\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-24T09:14:06.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\Documents\ArlottiL_SudokuApp\ArlottiL_SudokuAppClient\ArlottiL_SudokuAppClient.UWP\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-24T09:14:05.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\Documents\ArlottiL_SudokuApp\ArlottiL_SudokuAppClient\ArlottiL_SudokuAppClient.UWP\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-24T09:14:05.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\Documents\ArlottiL_SudokuApp\ArlottiL_SudokuAppClient\ArlottiL_SudokuAppClient.UWP\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-24T09:14:05.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\Documents\ArlottiL_SudokuApp\ArlottiL_SudokuAppClient\ArlottiL_SudokuAppClient.UWP\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-24T09:14:05.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\Documents\ArlottiL_SudokuApp\ArlottiL_SudokuAppClient\ArlottiL_SudokuAppClient.UWP\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-24T09:14:05.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\Documents\ArlottiL_SudokuApp\ArlottiL_SudokuAppClient\ArlottiL_SudokuAppClient.UWP\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-24T09:14:05.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\Documents\ArlottiL_SudokuApp\ArlottiL_SudokuAppClient\ArlottiL_SudokuAppClient.UWP\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-24T09:14:05.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\Documents\ArlottiL_SudokuApp\ArlottiL_SudokuAppClient\ArlottiL_SudokuAppClient.UWP\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-24T09:14:05.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\Documents\ArlottiL_SudokuApp\ArlottiL_SudokuAppClient\ArlottiL_SudokuAppClient.UWP\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-24T09:14:05.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\Documents\ArlottiL_SudokuApp\ArlottiL_SudokuAppClient\ArlottiL_SudokuAppClient.UWP\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-24T09:14:05.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\Documents\ArlottiL_SudokuApp\ArlottiL_SudokuAppClient\ArlottiL_SudokuAppClient.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-24T09:14:05.778</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\Documents\ArlottiL_SudokuApp\ArlottiL_SudokuAppClient\ArlottiL_SudokuAppClient.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-24T09:14:05.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\Documents\ArlottiL_SudokuApp\ArlottiL_SudokuAppClient\ArlottiL_SudokuAppClient.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-24T09:14:05.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\Documents\ArlottiL_SudokuApp\ArlottiL_SudokuAppClient\ArlottiL_SudokuAppClient.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-24T09:14:05.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\Documents\ArlottiL_SudokuApp\ArlottiL_SudokuAppClient\ArlottiL_SudokuAppClient.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-24T09:14:05.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\Documents\ArlottiL_SudokuApp\ArlottiL_SudokuAppClient\ArlottiL_SudokuAppClient.UWP\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-24T09:14:05.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\Documents\ArlottiL_SudokuApp\ArlottiL_SudokuAppClient\ArlottiL_SudokuAppClient.UWP\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-24T09:14:05.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\Documents\ArlottiL_SudokuApp\ArlottiL_SudokuAppClient\ArlottiL_SudokuAppClient.UWP\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-24T09:14:05.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\Documents\ArlottiL_SudokuApp\ArlottiL_SudokuAppClient\ArlottiL_SudokuAppClient.UWP\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-24T09:14:05.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\Documents\ArlottiL_SudokuApp\ArlottiL_SudokuAppClient\ArlottiL_SudokuAppClient.UWP\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-24T09:14:05.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\Documents\ArlottiL_SudokuApp\ArlottiL_SudokuAppClient\ArlottiL_SudokuAppClient.UWP\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-24T09:14:05.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\Documents\ArlottiL_SudokuApp\ArlottiL_SudokuAppClient\ArlottiL_SudokuAppClient.UWP\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-24T09:14:05.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\Documents\ArlottiL_SudokuApp\ArlottiL_SudokuAppClient\ArlottiL_SudokuAppClient.UWP\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-24T09:14:05.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\Documents\ArlottiL_SudokuApp\ArlottiL_SudokuAppClient\ArlottiL_SudokuAppClient.UWP\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-24T09:14:05.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\Documents\ArlottiL_SudokuApp\ArlottiL_SudokuAppClient\ArlottiL_SudokuAppClient.UWP\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-24T09:14:05.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\Documents\ArlottiL_SudokuApp\ArlottiL_SudokuAppClient\ArlottiL_SudokuAppClient.UWP\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-24T09:14:06.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\Documents\ArlottiL_SudokuApp\ArlottiL_SudokuAppClient\ArlottiL_SudokuAppClient.UWP\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-24T09:14:06.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\Documents\ArlottiL_SudokuApp\ArlottiL_SudokuAppClient\ArlottiL_SudokuAppClient.UWP\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-24T09:14:06.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\Documents\ArlottiL_SudokuApp\ArlottiL_SudokuAppClient\ArlottiL_SudokuAppClient.UWP\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-24T09:14:06.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\Documents\ArlottiL_SudokuApp\ArlottiL_SudokuAppClient\ArlottiL_SudokuAppClient.UWP\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-24T09:14:06.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\Documents\ArlottiL_SudokuApp\ArlottiL_SudokuAppClient\ArlottiL_SudokuAppClient.UWP\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-24T09:14:05.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\Documents\ArlottiL_SudokuApp\ArlottiL_SudokuAppClient\ArlottiL_SudokuAppClient.UWP\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-24T09:14:05.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\Documents\ArlottiL_SudokuApp\ArlottiL_SudokuAppClient\ArlottiL_SudokuAppClient.UWP\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-24T09:14:05.210</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\Documents\ArlottiL_SudokuApp\ArlottiL_SudokuAppClient\ArlottiL_SudokuAppClient.UWP\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-24T09:14:05.252</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\Documents\ArlottiL_SudokuApp\ArlottiL_SudokuAppClient\ArlottiL_SudokuAppClient.UWP\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-24T09:14:05.317</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\Documents\ArlottiL_SudokuApp\ArlottiL_SudokuAppClient\ArlottiL_SudokuAppClient.UWP\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2022-04-24T09:12:16.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\Documents\ArlottiL_SudokuApp\ArlottiL_SudokuAppClient\ArlottiL_SudokuAppClient.UWP\bin\x64\Debug\ArlottiL_SudokuAppClient.UWP.xr.xml">
      <PackagePath>ArlottiL_SudokuAppClient.UWP.xr.xml</PackagePath>
      <Modified>2022-04-28T13:44:11.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\Documents\ArlottiL_SudokuApp\ArlottiL_SudokuAppClient\ArlottiL_SudokuAppClient.UWP\bin\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2022-04-28T13:44:12.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\Documents\ArlottiL_SudokuApp\ArlottiL_SudokuAppClient\ArlottiL_SudokuAppClient.UWP\bin\x64\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2022-04-28T13:44:12.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.19041.0\\redist\Debug\X64\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2020-12-02T04:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2020-12-02T01:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\lib\uap10.0\Microsoft.UI.Xaml.winmd">
      <PackagePath>WinMetadata\Microsoft.UI.Xaml.winmd</PackagePath>
      <Modified>2020-07-10T00:07:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\Documents\ArlottiL_SudokuApp\ArlottiL_SudokuAppClient\ArlottiL_SudokuAppClient.UWP\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2022-04-28T13:44:13.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\Documents\ArlottiL_SudokuApp\ArlottiL_SudokuAppClient\ArlottiL_SudokuAppClient.UWP\bin\x64\Debug\Core\ArlottiL_SudokuAppClient.UWP.exe">
      <PackagePath>ArlottiL_SudokuAppClient.UWP.exe</PackagePath>
      <Modified>2022-04-28T13:44:18.866</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\arlot\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\arlot\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\arlot\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>Win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\arlot\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\arlot\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\arlot\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\arlot\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\arlot\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\arlot\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\arlot\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\arlot\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\arlot\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\arlot\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\arlot\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\arlot\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\arlot\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\arlot\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\arlot\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\arlot\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\arlot\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\arlot\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\arlot\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>