<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-MF8G93GG</Machine>
    <WindowsUser>arlot</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>ec0cc741-fd3e-485c-81be-68815c480690</PackageIdentityName>
    <PackageIdentityPublisher>CN=EF5E81E6-C5A7-4C86-984D-10048F94000E</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\arlot\Documents\ArlottiL_SudokuApp\ArlottiL_SudokuApp\ArlottiL_SudokuApp.UWP\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\arlot\Documents\ArlottiL_SudokuApp\ArlottiL_SudokuApp\ArlottiL_SudokuApp.UWP\bin\x64\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>67166BE560E9BA5BDB4786991BD816E4CE7D9E42165E3668DA7518F341C08510</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>FC65F7A5-CD0B-403B-8FB6-FD4583AF5617_1.0.0.0_x64__syrjg4jfaxpky</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>FC65F7A5-CD0B-403B-8FB6-FD4583AF5617_syrjg4jfaxpky!App</RegisteredUserModeAppID>
    <RegisteredPackageID>FC65F7A5-CD0B-403B-8FB6-FD4583AF5617</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=EF5E81E6-C5A7-4C86-984D-10048F94000E</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\arlot\Documents\ArlottiL_SudokuApp\ArlottiL_SudokuApp\ArlottiL_SudokuApp.UWP\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-16T21:24:30.151</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\arlot\Documents\ArlottiL_SudokuApp\ArlottiL_SudokuApp\ArlottiL_SudokuApp.UWP\bin\x64\Debug\ArlottiL_SudokuApp.UWP.exe">
      <PackagePath>entrypoint\ArlottiL_SudokuApp.UWP.exe</PackagePath>
      <Modified>2022-04-16T21:24:29.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.12\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2021-02-05T01:15:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\.nuget\packages\win2d.uwp\1.20.0\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2016-11-30T02:58:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\.nuget\packages\xamarin.essentials\1.7.0\lib\uap10.0.16299\Xamarin.Essentials.dll">
      <PackagePath>Xamarin.Essentials.dll</PackagePath>
      <Modified>2021-07-13T15:07:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\.nuget\packages\xamarin.forms\5.0.0.2196\lib\uap10.0.16299\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
      <Modified>2021-10-14T09:54:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\.nuget\packages\xamarin.forms\5.0.0.2196\lib\uap10.0.16299\Xamarin.Forms.Platform.UAP.dll">
      <PackagePath>Xamarin.Forms.Platform.UAP.dll</PackagePath>
      <Modified>2021-10-14T09:54:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\.nuget\packages\xamarin.forms\5.0.0.2196\lib\uap10.0.16299\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
      <Modified>2021-10-14T09:55:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\.nuget\packages\xamarin.forms\5.0.0.2196\lib\uap10.0.16299\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
      <Modified>2021-10-14T09:55:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\Documents\ArlottiL_SudokuApp\ArlottiL_SudokuApp\ArlottiL_SudokuApp\bin\Debug\netstandard2.0\ArlottiL_SudokuApp.dll">
      <PackagePath>ArlottiL_SudokuApp.dll</PackagePath>
      <Modified>2022-04-16T22:15:09.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\.nuget\packages\win2d.uwp\1.20.0\lib\uap10.0\Microsoft.Graphics.Canvas.winmd">
      <PackagePath>Microsoft.Graphics.Canvas.winmd</PackagePath>
      <Modified>2016-11-30T02:58:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2020-12-02T03:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\.nuget\packages\xamarin.forms\5.0.0.2196\lib\uap10.0.16299\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml</PackagePath>
      <Modified>2021-10-14T09:49:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\Documents\ArlottiL_SudokuApp\ArlottiL_SudokuApp\ArlottiL_SudokuApp.UWP\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-04T20:15:32.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\Documents\ArlottiL_SudokuApp\ArlottiL_SudokuApp\ArlottiL_SudokuApp.UWP\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-04T20:15:32.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\Documents\ArlottiL_SudokuApp\ArlottiL_SudokuApp\ArlottiL_SudokuApp.UWP\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-04T20:15:32.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\Documents\ArlottiL_SudokuApp\ArlottiL_SudokuApp\ArlottiL_SudokuApp.UWP\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-04T20:15:32.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\Documents\ArlottiL_SudokuApp\ArlottiL_SudokuApp\ArlottiL_SudokuApp.UWP\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-04T20:15:32.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\Documents\ArlottiL_SudokuApp\ArlottiL_SudokuApp\ArlottiL_SudokuApp.UWP\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-04T20:15:32.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\Documents\ArlottiL_SudokuApp\ArlottiL_SudokuApp\ArlottiL_SudokuApp.UWP\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-04T20:15:32.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\Documents\ArlottiL_SudokuApp\ArlottiL_SudokuApp\ArlottiL_SudokuApp.UWP\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-04T20:15:32.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\Documents\ArlottiL_SudokuApp\ArlottiL_SudokuApp\ArlottiL_SudokuApp.UWP\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-04T20:15:32.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\Documents\ArlottiL_SudokuApp\ArlottiL_SudokuApp\ArlottiL_SudokuApp.UWP\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-04T20:15:32.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\Documents\ArlottiL_SudokuApp\ArlottiL_SudokuApp\ArlottiL_SudokuApp.UWP\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-04T20:15:33.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\Documents\ArlottiL_SudokuApp\ArlottiL_SudokuApp\ArlottiL_SudokuApp.UWP\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-04T20:15:33.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\Documents\ArlottiL_SudokuApp\ArlottiL_SudokuApp\ArlottiL_SudokuApp.UWP\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-04T20:15:33.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\Documents\ArlottiL_SudokuApp\ArlottiL_SudokuApp\ArlottiL_SudokuApp.UWP\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-04T20:15:33.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\Documents\ArlottiL_SudokuApp\ArlottiL_SudokuApp\ArlottiL_SudokuApp.UWP\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-04T20:15:33.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\Documents\ArlottiL_SudokuApp\ArlottiL_SudokuApp\ArlottiL_SudokuApp.UWP\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-04T20:15:32.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\Documents\ArlottiL_SudokuApp\ArlottiL_SudokuApp\ArlottiL_SudokuApp.UWP\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-04T20:15:32.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\Documents\ArlottiL_SudokuApp\ArlottiL_SudokuApp\ArlottiL_SudokuApp.UWP\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-04T20:15:32.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\Documents\ArlottiL_SudokuApp\ArlottiL_SudokuApp\ArlottiL_SudokuApp.UWP\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-04T20:15:32.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\Documents\ArlottiL_SudokuApp\ArlottiL_SudokuApp\ArlottiL_SudokuApp.UWP\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-04T20:15:32.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\Documents\ArlottiL_SudokuApp\ArlottiL_SudokuApp\ArlottiL_SudokuApp.UWP\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-04T20:15:33.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\Documents\ArlottiL_SudokuApp\ArlottiL_SudokuApp\ArlottiL_SudokuApp.UWP\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-04T20:15:33.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\Documents\ArlottiL_SudokuApp\ArlottiL_SudokuApp\ArlottiL_SudokuApp.UWP\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-04T20:15:33.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\Documents\ArlottiL_SudokuApp\ArlottiL_SudokuApp\ArlottiL_SudokuApp.UWP\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-04T20:15:33.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\Documents\ArlottiL_SudokuApp\ArlottiL_SudokuApp\ArlottiL_SudokuApp.UWP\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-04T20:15:33.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\Documents\ArlottiL_SudokuApp\ArlottiL_SudokuApp\ArlottiL_SudokuApp.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-04T20:15:33.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\Documents\ArlottiL_SudokuApp\ArlottiL_SudokuApp\ArlottiL_SudokuApp.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-04T20:15:33.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\Documents\ArlottiL_SudokuApp\ArlottiL_SudokuApp\ArlottiL_SudokuApp.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-04T20:15:33.175</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\Documents\ArlottiL_SudokuApp\ArlottiL_SudokuApp\ArlottiL_SudokuApp.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-04T20:15:33.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\Documents\ArlottiL_SudokuApp\ArlottiL_SudokuApp\ArlottiL_SudokuApp.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-04T20:15:33.154</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\Documents\ArlottiL_SudokuApp\ArlottiL_SudokuApp\ArlottiL_SudokuApp.UWP\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-04T20:15:32.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\Documents\ArlottiL_SudokuApp\ArlottiL_SudokuApp\ArlottiL_SudokuApp.UWP\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-04T20:15:32.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\Documents\ArlottiL_SudokuApp\ArlottiL_SudokuApp\ArlottiL_SudokuApp.UWP\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-04T20:15:33.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\Documents\ArlottiL_SudokuApp\ArlottiL_SudokuApp\ArlottiL_SudokuApp.UWP\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-04T20:15:33.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\Documents\ArlottiL_SudokuApp\ArlottiL_SudokuApp\ArlottiL_SudokuApp.UWP\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-04T20:15:33.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\Documents\ArlottiL_SudokuApp\ArlottiL_SudokuApp\ArlottiL_SudokuApp.UWP\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-04T20:15:33.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\Documents\ArlottiL_SudokuApp\ArlottiL_SudokuApp\ArlottiL_SudokuApp.UWP\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-04T20:15:33.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\Documents\ArlottiL_SudokuApp\ArlottiL_SudokuApp\ArlottiL_SudokuApp.UWP\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-04T20:15:33.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\Documents\ArlottiL_SudokuApp\ArlottiL_SudokuApp\ArlottiL_SudokuApp.UWP\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-04T20:15:33.072</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\Documents\ArlottiL_SudokuApp\ArlottiL_SudokuApp\ArlottiL_SudokuApp.UWP\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-04T20:15:33.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\Documents\ArlottiL_SudokuApp\ArlottiL_SudokuApp\ArlottiL_SudokuApp.UWP\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-04T20:15:33.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\Documents\ArlottiL_SudokuApp\ArlottiL_SudokuApp\ArlottiL_SudokuApp.UWP\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-04T20:15:33.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\Documents\ArlottiL_SudokuApp\ArlottiL_SudokuApp\ArlottiL_SudokuApp.UWP\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-04T20:15:33.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\Documents\ArlottiL_SudokuApp\ArlottiL_SudokuApp\ArlottiL_SudokuApp.UWP\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-04T20:15:33.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\Documents\ArlottiL_SudokuApp\ArlottiL_SudokuApp\ArlottiL_SudokuApp.UWP\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-04T20:15:33.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\Documents\ArlottiL_SudokuApp\ArlottiL_SudokuApp\ArlottiL_SudokuApp.UWP\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-04T20:15:32.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\Documents\ArlottiL_SudokuApp\ArlottiL_SudokuApp\ArlottiL_SudokuApp.UWP\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-04T20:15:32.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\Documents\ArlottiL_SudokuApp\ArlottiL_SudokuApp\ArlottiL_SudokuApp.UWP\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-04T20:15:32.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\Documents\ArlottiL_SudokuApp\ArlottiL_SudokuApp\ArlottiL_SudokuApp.UWP\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-04T20:15:32.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\Documents\ArlottiL_SudokuApp\ArlottiL_SudokuApp\ArlottiL_SudokuApp.UWP\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-04T20:15:32.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\Documents\ArlottiL_SudokuApp\ArlottiL_SudokuApp\ArlottiL_SudokuApp.UWP\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2022-04-04T12:13:56.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\Documents\ArlottiL_SudokuApp\ArlottiL_SudokuApp\ArlottiL_SudokuApp.UWP\bin\x64\Debug\ArlottiL_SudokuApp.UWP.xr.xml">
      <PackagePath>ArlottiL_SudokuApp.UWP.xr.xml</PackagePath>
      <Modified>2022-04-16T10:20:04.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\Documents\ArlottiL_SudokuApp\ArlottiL_SudokuApp\ArlottiL_SudokuApp.UWP\bin\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2022-04-16T21:24:29.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\Documents\ArlottiL_SudokuApp\ArlottiL_SudokuApp\ArlottiL_SudokuApp.UWP\bin\x64\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2022-04-16T21:24:29.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.19041.0\\redist\Debug\X64\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2020-12-02T04:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2020-12-02T01:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\lib\uap10.0\Microsoft.UI.Xaml.winmd">
      <PackagePath>WinMetadata\Microsoft.UI.Xaml.winmd</PackagePath>
      <Modified>2020-07-10T00:07:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\Documents\ArlottiL_SudokuApp\ArlottiL_SudokuApp\ArlottiL_SudokuApp.UWP\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2022-04-16T15:59:15.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arlot\Documents\ArlottiL_SudokuApp\ArlottiL_SudokuApp\ArlottiL_SudokuApp.UWP\bin\x64\Debug\Core\ArlottiL_SudokuApp.UWP.exe">
      <PackagePath>ArlottiL_SudokuApp.UWP.exe</PackagePath>
      <Modified>2022-04-16T21:24:30.146</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\arlot\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\arlot\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\arlot\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>Win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\arlot\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\arlot\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\arlot\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\arlot\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\arlot\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\arlot\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\arlot\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\arlot\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\arlot\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\arlot\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\arlot\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\arlot\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\arlot\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\arlot\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\arlot\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\arlot\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\arlot\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\arlot\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\arlot\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>